worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    client_max_body_size 100M;

    upstream frontend {
        server agent:80;
    }

    upstream smart_home {
        server smart_home:80;
    }

    upstream shopping_history {
        server shopping_history:80;
    }


    # Global proxy headers
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;

    server {
        listen 80;
        server_name localhost;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;

        location / {
            proxy_pass http://frontend/;
        }

        # Streamlit specific locations
        location ^~ /static {
            proxy_pass http://frontend/static;
        }

        location ^~ /healthz {
            proxy_pass http://frontend/healthz;
        }

        location ^~ /vendor {
            proxy_pass http://frontend/vendor;
        }

        location /_stcore/stream {
            proxy_pass http://frontend/_stcore/stream;
            proxy_http_version 1.1;
        }

    }

    server {
        listen 8080;

        location / {
            proxy_pass http://smart_home/;
            proxy_redirect off;
        }
    }

    server {
        listen 8081;

        location / {
            proxy_pass http://shopping_history/;
            proxy_redirect off;
        }
    }

}